Feature Matching Pipeline Benchmark Summary
==================================================

Timestamp: 2025-09-26 15:56:08
Image Source: folder
Folder: E:\project\3Dreconstruction\images\statue_of_liberty_images
Methods: SuperPoint, DISK, ALIKED, lightglue
Benchmark Types: performance, accuracy

Matching Pipeline Performance Results:
------------------------------

SuperPoint:
  Success Rate: 100.0%
  Avg Pipeline Time: 7.974s
  Avg Matches: 1.8
  Avg Features: 1004
  FPS: 0.1
  Matches/Second: 0.2

DISK:
  Success Rate: 100.0%
  Avg Pipeline Time: 9.949s
  Avg Matches: 0.0
  Avg Features: 2000
  FPS: 0.1
  Matches/Second: 0.0

ALIKED:
  Success Rate: 100.0%
  Avg Pipeline Time: 6.023s
  Avg Matches: 4.0
  Avg Features: 1192
  FPS: 0.2
  Matches/Second: 0.7

lightglue:
  Success Rate: 100.0%
  Avg Pipeline Time: 9.776s
  Avg Matches: 53.5
  Avg Features: 54
  FPS: 0.1
  Matches/Second: 5.5


Matching Accuracy Results:
------------------------------

SuperPoint:
  Avg Quality Score: 0.329
  Avg Matches: 291.2

DISK:
  Avg Quality Score: 0.000
  Avg Matches: 0.0

ALIKED:
  Avg Quality Score: 0.404
  Avg Matches: 561.5

lightglue:
  Avg Quality Score: 0.459
  Avg Matches: 570.9
